{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#a7b383",
    "statusBar.background": "#90a063",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#74814f",
    "statusBarItem.remoteBackground": "#90a063",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#90a063",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#90a06399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#90a063"
}